# android-ssl-bypass

./: .gitignore  LICENSE.txt  README.md  build.xml  server.crt  server.key  twistdsslserver.py
AndroidSSLBypass/: TODO  TODO.md  build.properties  build.xml  defaults.prop
AndroidSSLBypass/jythonconsole/jythonconsole-0.0.7/: README.txt  bug_test_case.py  console.py  history.py  history_test_case.py  introspect.py  introspect_test_case.py  issue_17_test_case.py  jintrospect.py  jintrospect_test_case.py  popup.py  problems.txt  run_tests.py  static_test_case.py  testcase.py  tip.py
AndroidSSLBypass/plugins/: TestJythonConsolePlugin.py  TestJythonPlugin.py  com.isecpartners.android.jdwp.plugin.JythonConsoleJDIPlugin.prop  com.isecpartners.android.jdwp.plugin.SSLBypassJDIPlugin.prop  com.isecpartners.android.jdwp.plugin.TestJDIPlugin.prop  com.isecpartners.android.jdwp.plugin.TraceMethodsJDIPlugin.prop  filters
AndroidSSLBypass/src/: AllowedJDWPFunctions  README  README.md  TODO
AndroidSSLBypass/src/com/isecpartners/android/jdwp/: ADBInterface.java  ClassLoaderUtils.java  ClassWrapper.java  CommandLine.java  Constants.java  Control.java  DalvikUtils.java  DexClassLoaderNotFoundException.java  LocationNotFoundException.java  NoLoadClassMethodException.java  NoVMSessionException.java  NotImplementedException.java  README  ReferenceTypeNotFoundException.java  VMUtils.java  VirtualMachineEventManager.java  VirtualMachineSession.java
AndroidSSLBypass/src/com/isecpartners/android/jdwp/common/: Message.java  QueueAgent.java  QueueAgentInterface.java  README  README.md
AndroidSSLBypass/src/com/isecpartners/android/jdwp/connection/: AbstractConnection.java  AttachingConnection.java  DVMConnectionProvider.java  DefaultConnectionFactory.java  NoAttachingConnectorException.java  NoListeningConnectorException.java  README.md
AndroidSSLBypass/src/com/isecpartners/android/jdwp/plugin/: JythonConsoleDebuggerPlugin.java  JythonConsoleJDIPlugin.java  README  README.md  SSLBypassJDIPlugin.java  TestJDIPlugin.java  TraceMethodsJDIPlugin.java
AndroidSSLBypass/src/com/isecpartners/android/jdwp/pluginservice/: AbstractJDIPlugin.java  AbstractJythonConsolePlugin.java  AbstractPluginService.java  ClasspathUtils.java  JDIPlugin.java  JDIPluginService.java  JDIPluginServiceFactory.java  JythonPluginService.java  JythonPluginServiceFactory.java  PluginNotFoundException.java  PluginService.java  README  README.md
AndroidSSLBypassHelperApp/: AndroidManifest.xml  build.xml
AndroidSSLBypassHelperApp/res/values/: strings.xml
AndroidSSLBypassHelperApp/src/com/isec/helperapp/: EasySSLSocketFactory.java  EasyX509TrustManager.java  MainActivity.java  TrustAllTrustManager.java
SSLTestApp/: AndroidManifest.xml
SSLTestApp/assets/: isec.store  isectest.store  lighttpd.cer  localhost.store  tentwo.store  yourapp.store
SSLTestApp/res/layout/: main.xml
SSLTestApp/res/values/: strings.xml
SSLTestApp/src/com/isec/ssltest/: SSLTestActivity.java
