<project default="create_run_jar" name="Create Runnable Jar for Project AndroidSSLBypass with libraries in sub-folder">
    <property file="local.properties"/>
   <property file="build.properties"/>
   <property file="env.properties"/>

    <!-- Java 1.6 and earlier on Mac OS X has the tools.jar classes elsewhere... -->
    <available property="jdi.tools.location" file="${java.home}/../Classes/classes.jar" value="${java.home}/../Classes/classes.jar" />
    <!-- but the proper location... -->
    <available property="jdi.tools.location" file="${java.home}/lib/tools.jar" value="${java.home}/lib/tools.jar" />

    <target name="copy_libs">
        <!--TODO This needs to be an environment variable -->
        <copy file="${jdi.tools.location}" todir="libs"/>
        <copy file="${ddmlib.location}" todir="libs"/>
    </target>

    <target name="compile" depends="copy_libs">
        <mkdir dir="bin"/>
        <javac srcdir="src" destdir="bin" source="1.6" target="1.6" includeantruntime="false">
            <classpath>
                <path>
                    <fileset dir="libs" includes="**/*.jar" />
                </path>
            </classpath>
        </javac>
	</target>
		
    <target name="create_run_jar" depends="compile">
        <jar destfile="asb.jar">
            <manifest>
                <attribute name="Main-Class" value="com.isecpartners.android.jdwp.CommandLine"/>
                <attribute name="Class-Path" value=". libs/ddmlib.jar libs/log4j-1.2.17.jar libs/tools.jar libs/jython-standalone-2.5.3.jar libs/asg.cliche-020310.jar libs/args4j-2.0.21.jar"/>
            </manifest>
            <fileset dir="bin"/>
        </jar>
    </target>
	
	<target name="create_plugins_jar">
		<jar destfile="plugins/plugins.jar">
		    <fileset dir="bin/com/isecpartners/android/jdwp/plugin/"/>
	    </jar>
	</target>

</project>
