<project default="create_run_jar" name="Create Runnable Jar for Project AndroidSSLBypass with libraries in sub-folder">
   <property file="build.properties"/>
   <property file="env.properties"/>
	<target name="compile">
		<javac srcdir="src" destdir="bin" source="1.7" target="1.7"/>
	</target>
		
    <target name="create_run_jar">
        <jar destfile="asb.jar">
            <manifest>
                <attribute name="Main-Class" value="com.isecpartners.android.jdwp.CommandLine"/>
                <attribute name="Class-Path" value=". libs/ddmlib.jar libs/log4j-1.2.17.jar libs/tools.jar libs/jython-standalone-2.5.3.jar libs/asg.cliche-020310.jar libs/args4j-2.0.21.jar"/>
            </manifest>
            <fileset dir="bin"/>
        </jar>
    	
    	<!--TODO This needs to be an environment variable -->
    	<copy file="${jdi.tools.location}" todir="libs"/>
    	<copy file="${ddmlib.location}" todir="libs"/>
    </target>
	
	<target name="create_plugins_jar">
		<jar destfile="plugins/plugins.jar">
		    <fileset dir="bin/com/isecpartners/android/jdwp/plugin/"/>
	    </jar>
	</target>

</project>
